# dukecon

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
samples/: README.adoc  get_conferences.http  get_health_feedback.http  get_health_server.http  get_info_feedback.http  get_info_server.http  get_init.http  get_keycloak.http  rest-client.env.json
src/main/asciidoc/: arc42-template.adoc  dukecon-architecture.adoc  dukecon-architecture.puml  html5-architecture.puml  index.adoc  login-sequence.puml  social-login-sequence.puml  systemcontext.puml
src/main/asciidoc/de/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  about-arc42.adoc  appendix-contributing.adoc  appendix-examples.adoc  appendix-practitioner.adoc  appendix-references.adoc  arc42-template.adoc  index.adoc  template-blackbox-long.adoc  template-blackbox-short.adoc  template-whitebox.adoc
src/main/asciidoc/en/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  about-arc42.adoc  appendix-contributing.adoc  appendix-examples.adoc  appendix-practitioner.adoc  appendix-references.adoc  config.adoc  dukecon-architecture.adoc  index.adoc  template-blackbox-long.adoc  template-blackbox-short.adoc  template-whitebox.adoc
src/main/asciidoc/en/images/: Logo JavaLand mit Schatten.eps
src/main/asciidoc/images/: Logo JavaLand.eps  dukecon-architecture.puml  html5-architecture.puml  login-sequence.puml  systemcontext.puml
